# SD-course-2022

./: .gitignore  README.md  REVIEW.md  build.gradle  settings.gradle
.github/workflows/: build.yml  test.yml  test1.yml
myshell/: settings.gradle
myshell/src/main/java/hse/sd/myshell/: Environment.java  Executor.java  MyShell.java  MyShellException.java
myshell/src/main/java/hse/sd/myshell/commands/: AbstractCommand.java  CommandOuter.java  CommandOutput.java  ExitCode.java  Result.java
myshell/src/main/java/hse/sd/myshell/commands/supported/: CommandAssignment.java  CommandCat.java  CommandEcho.java  CommandExit.java  CommandPwd.java  CommandWc.java
myshell/src/test/java/hse.sd.myshell/: CommandsTest.java
src/main/java/hse/sd/myshell/: Environment.java  Executor.java  LoggerWithHandler.java  MyShell.java  MyShellException.java  Preprocessing.java  Preprocessor.java
src/main/java/hse/sd/myshell/commands/: AbstractCommand.java  CommandExternal.java  CommandOuter.java  ExitCode.java  Result.java
src/main/java/hse/sd/myshell/commands/supported/: CommandAssignment.java  CommandCat.java  CommandCd.java  CommandEcho.java  CommandExit.java  CommandGrep.java  CommandLs.java  CommandPwd.java  CommandWc.java
src/test/java/hse.sd.myshell/: CommandsTest.java  ExecutorTest.java  IntegrationTest.java  PreprocessorTest.java
